# WebDesign

./: .classpath  .gitignore  .project  pom.xml
repository/com/alibaba/druid/1.0.14/: _remote.repositories
repository/com/alibaba/dubbo-dependencies-bom/2.6.3/: _remote.repositories  dubbo-dependencies-bom-2.6.3.pom.sha1
repository/com/alibaba/dubbo-parent/2.6.3/: _remote.repositories  dubbo-parent-2.6.3.pom.sha1
repository/com/alibaba/dubbo/2.6.3/: _remote.repositories  dubbo-2.6.3.jar.sha1  dubbo-2.6.3.pom.sha1
repository/javax/servlet/javax.servlet-api/3.0.1/: _remote.repositories
repository/org/javassist/javassist/3.20.0-GA/: _remote.repositories
repository/org/jboss/jboss-parent/5/: _remote.repositories
repository/org/jboss/netty/netty/3.2.5.Final/: _remote.repositories
repository/org/sonatype/oss/oss-parent/7/: _remote.repositories
repository/org/springframework/security/spring-security-config/4.1.0.RELEASE/: _remote.repositories
repository/org/springframework/security/spring-security-core/4.1.0.RELEASE/: _remote.repositories
repository/org/springframework/security/spring-security-web/4.1.0.RELEASE/: _remote.repositories
repository/org/springframework/spring-aop/4.2.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-aop/4.3.16.RELEASE/: _remote.repositories
repository/org/springframework/spring-beans/4.2.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-beans/4.3.16.RELEASE/: _remote.repositories
repository/org/springframework/spring-context/4.2.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-context/4.3.16.RELEASE/: _remote.repositories
repository/org/springframework/spring-core/4.2.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-core/4.3.16.RELEASE/: _remote.repositories
repository/org/springframework/spring-expression/4.2.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-expression/4.3.16.RELEASE/: _remote.repositories
repository/org/springframework/spring-framework-bom/4.2.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-framework-bom/4.3.16.RELEASE/: _remote.repositories
repository/org/springframework/spring-web/4.2.5.RELEASE/: _remote.repositories
src/main/java/com/sane/dh/config/: SecurityConfig.java
src/main/java/com/sane/dh/configs/: db.properties  mail-sender.properties  springconfig.xml  springmvc.xml
src/main/java/com/sane/dh/controller/: HomeController.java  UserController.java  WebExceptionHandler.java
src/main/java/com/sane/dh/dao/: AuthoritiesMapper.java  PersistentLoginsMapper.java  UserDao.java  UserMapper.java
src/main/java/com/sane/dh/dao/impl/: BaseDao.java  UserDaoImpl.java
src/main/java/com/sane/dh/dao/mappers/: AuthoritiesMapper.xml  PersistentLoginsMapper.xml  UserMapper.xml
src/main/java/com/sane/dh/dubbo/impl/: DubboServiceImpl.java
src/main/java/com/sane/dh/dubbo/service/: DubboService.java
src/main/java/com/sane/dh/exceptions/: VerificationCodeException.java
src/main/java/com/sane/dh/filters/: VerificationCodeFilter.java
src/main/java/com/sane/dh/interceptors/: HandlerInterceptor1.java
src/main/java/com/sane/dh/model/: Authorities.java  AuthoritiesCriteria.java  ImUserDetails.java  PersistentLogins.java  PersistentLoginsCriteria.java  User.java  UserCriteria.java
src/main/java/com/sane/dh/model/common/: ReturnValue.java
src/main/java/com/sane/dh/model/email/: EmailBean.java
src/main/java/com/sane/dh/model/user/: UserIdType.java  UserRegistInfo.java
src/main/java/com/sane/dh/service/: UserService.java
src/main/java/com/sane/dh/service/impl/: PersistentTokenRepositoryImpl.java  UserServiceImpl.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh.properties  log4j.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/configs/: db.properties  remote-consumer.xml  remote-provider.xml  springconfig.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  loginError.jsp  regist.jsp  upload.jsp  uploadSuccess.jsp  userProfile.jsp
src/main/webapp/static_resources/css/: regist.css
src/main/webapp/static_resources/js/: regist.js
src/test/java/com/sane/: DubboConsumerTest.java
src/test/resources/configs/: remote-consumer.xml  remote-provider.xml
