mail.from=muyushanm@126.com 
mail.username=muyushanm
mail.password=myssane1988
mail.host=smtp.126.com
mail.smtp.timeout=25000
mail.encoding=UTF-8
mail.smtp.auth=true
#验证邮箱的最大时间期限 单位:小时
mail.verification.limit=24
