jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.initialSize=15
jdbc.maxActive=10
jdbc.queryUser=select email_phone as username,password,true from user where email_phone=?
jdbc.queryRoles=select 'sdfdsfds@ll.com' as username,\"USER\" as authority from dual where 'sdfdsfds@ll.com'=?
jdbc.salt=1qaz0okm
